<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ben's Blogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h2>Ben's Blogs</h2>
    </div>
    <h3 class="trending-title">Today's Trending Blogs</h3>
    <div class="trending-blog" id="trending-blog-1">
        <h4>Blog #1</h4>
    </div>
    <div class="trending-blog" id="trending-blog-2">
        <h4>Blog #2</h4>
    </div>
    <div class="trending-blog" id="trending-blog-3">
        <h4>Blog #3</h4>

    </div>

</body>

</html>